\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Section}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Theorems}{4}{}\protected@file@percent }
\@writefile{los}{\select@language{magyar} \contentsline {forraskod}{\numberline {1.}{\ignorespaces Tétel generálása\relax }}{5}{}\protected@file@percent }
\@writefile{los}{\select@language{magyar} \contentsline {forraskod}{\numberline {2.}{\ignorespaces Lista\relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.}{\ignorespaces Fast Inverse Square Root (Quake III Algorithm)}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
