\select@language {english} \headcommand {\beamer@sectionpages {1}{0}}
\select@language {english} \headcommand {\beamer@subsectionpages {1}{0}}
\select@language {english} \headcommand {\sectionentry {1}{Bevezetés}{1}{Bevezetés}{0}}
\select@language {english} \headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {1}{1}}
\select@language {english} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {2}{2}}
\select@language {english} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {english} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {english} \headcommand {\sectionentry {2}{Rövid összefoglalás az előadásról}{3}{Rövid összefoglalás az előadásról}{0}}
\select@language {english} \headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {3}{7}}
\select@language {english} \headcommand {\beamer@sectionpages {3}{7}}
\select@language {english} \headcommand {\beamer@subsectionpages {3}{7}}
\select@language {english} \headcommand {\sectionentry {3}{Miért pont lítium?}{8}{Miért pont lítium?}{0}}
\select@language {english} \headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {8}{8}}
\select@language {english} \headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {9}{9}}
\select@language {english} \headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {10}{10}}
\select@language {english} \headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {11}{11}}
\select@language {english} \headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {12}{12}}
\select@language {english} \headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {13}{13}}
\select@language {english} \headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {14}{14}}
\select@language {english} \headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {15}{15}}
\select@language {english} \headcommand {\beamer@sectionpages {8}{15}}
\select@language {english} \headcommand {\beamer@subsectionpages {8}{15}}
\select@language {english} \headcommand {\sectionentry {4}{A lítium ionos elemek működése}{16}{A lítium ionos elemek működése}{0}}
\select@language {english} \headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {16}{16}}
\select@language {english} \headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {17}{17}}
\select@language {english} \headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {18}{18}}
\select@language {english} \headcommand {\beamer@sectionpages {16}{18}}
\select@language {english} \headcommand {\beamer@subsectionpages {16}{18}}
\select@language {english} \headcommand {\sectionentry {5}{Felhasználásuk és előrelátható alkalmazásuk}{19}{Felhasználásuk és előrelátható alkalmazásuk}{0}}
\select@language {english} \headcommand {\slideentry {5}{0}{1}{19/22}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {19}{22}}
\select@language {english} \headcommand {\slideentry {5}{0}{2}{23/24}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {23}{24}}
\select@language {english} \headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}
\select@language {english} \headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {17}}
