\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{nav}{\select@language{english} \headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\sectionentry {1}{Bevezetés}{1}{Bevezetés}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{english} \beamer@sectionintoc {2}{Rövid összefoglalás az előadásról}{3}{0}{1}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{english} \headcommand {\sectionentry {2}{Rövid összefoglalás az előadásról}{3}{Rövid összefoglalás az előadásról}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\select@language{english} \beamer@sectionintoc {3}{Miért pont lítium?}{8}{0}{2}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\select@language{english} \headcommand {\sectionentry {3}{Miért pont lítium?}{8}{Miért pont lítium?}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\select@language{english} \beamer@sectionintoc {4}{A lítium ionos elemek működése}{16}{0}{3}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\select@language{english} \headcommand {\sectionentry {4}{A lítium ionos elemek működése}{16}{A lítium ionos elemek működése}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\select@language{english} \beamer@sectionintoc {5}{Felhasználásuk}{19}{0}{4}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\select@language{english} \headcommand {\sectionentry {5}{Felhasználásuk}{19}{Felhasználásuk}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {5}{0}{1}{19/22}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {5}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\select@language{english} \headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\select@language{english} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{25}
