\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezetés}{1}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezetés}{1}{Bevezetés}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{Címek}{1}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Címek}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{1/1}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{2}{2/2}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{3}{3/3}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{4}{4/4}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/5}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/6}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/7}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/8}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/9}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/10}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{5/11}{Címek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{2}{Verbatim elhelyezése}{12}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Verbatim elhelyezése}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{1}{12/12}{Verbatim elhelyezése}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{3}{Fénykép elhelyezése}{13}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Fénykép elhelyezése}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{1}{13/13}{Fénykép elhelyezése}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{4}{Block-ok}{14}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Block-ok}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{4}{1}{14/15}{Block-ok}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Elmélet}{16}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Elmélet}{16}{Elmélet}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Elhelyezés}{16}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Elhelyezés}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{16/16}{Elhelyezés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{2}{17/17}{Elhelyezés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{3}{18/18}{Elhelyezés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{3}{18/19}{Elhelyezés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Semi-verbatim}{20}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Semi-verbatim}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{20/23}{Semi-verbatim}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{2}{24/26}{Semi-verbatim}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{3}{27/28}{Semi-verbatim}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{28}
