\select@language {magyar} \headcommand {\beamer@sectionpages {1}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{0}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezetés}{1}{Bevezetés}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Címek}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{1/1}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{2}{2/2}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{3}{3/3}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{4}{4/4}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/5}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/6}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{6}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/7}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{7}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/8}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{8}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/9}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{9}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/10}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{10}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{5/11}{Címek}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Verbatim elhelyezése}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{1}{12/12}{Verbatim elhelyezése}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {12}{12}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Fénykép elhelyezése}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{1}{13/13}{Fénykép elhelyezése}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {13}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Block-ok}}
\select@language {magyar} \headcommand {\slideentry {1}{4}{1}{14/15}{Block-ok}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{15}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {14}{15}}
\select@language {magyar} \headcommand {\sectionentry {2}{Elmélet}{16}{Elmélet}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {16}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Elhelyezés}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{16/16}{Elhelyezés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{2}{17/17}{Elhelyezés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{3}{18/18}{Elhelyezés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{3}{18/19}{Elhelyezés}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{19}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {16}{19}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Semi-verbatim}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{1}{20/23}{Semi-verbatim}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{23}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{2}{24/26}{Semi-verbatim}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{26}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{3}{27/28}{Semi-verbatim}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {21}}
