\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{IrregularElement}{{{{2)}}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Images}{{\caption@xref {Images}{ on input line 97}}{3}}
\newlabel{firstImage}{{\caption@xref {firstImage}{ on input line 99}}{3}}
\newlabel{sub@firstImage}{{}{3}}
\newlabel{secondImage}{{\caption@xref {secondImage}{ on input line 104}}{3}}
\newlabel{sub@secondImage}{{a}{3}}
\gdef \@abspage@last{4}
